# TempsAnalyzer

./: App.xaml  App.xaml.cs  README.md  RelayCommand.cs  TempsAnalyzer.csproj  TempsAnalyzer.sln
Converters/: BoolToGreenConverter.cs  BoolToVisibilityInverseConverter.cs  BooleanMultiVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ClientCheckboxConverter.cs  DateColumnVisibilityConverter.cs  DateOrWeekConverter.cs
Helpers/: BooleanToLogoTextConverter.cs  PdfExporter.cs  TimeConverter.cs
Models/: Activite.cs  ActiviteFiltreItem.cs  ClientFiltreItem.cs  RessourceFiltreItem.cs  SaisieEntry.cs  VFFiltreItem.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ExcelService.cs  PdfExportService.cs  WorkDaySettingsService.cs
ViewModels/: MainViewModel.cs  WorkDaySettingsViewModel.cs
Views/: ExportDialog.xaml  ExportDialog.xaml.cs  FenetreAssociationInitiales.xaml  FenetreAssociationInitiales.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  TypeRegroupement.cs  WorkDaySettingsView.xaml  WorkDaySettingsView.xaml.cs
